[tox]
envlist = lint
skipsdist = true

[lint]
description = Run ruff for linting
skip_install = true
deps =
    ruff
commands =
    ruff check simplyblock_core simplyblock_web simplyblock_cli --exclude ./e2e,simplyblock_cli/cli.py,./testing/verification
