[tox]
envlist = lint, type, 3.9, 3.10, 3.11, 3.12, 3.13, 3.14
skipsdist = true

[lint]
description = Run ruff for linting
skip_install = true
deps =
    ruff
commands =
    ruff check simplyblock_core simplyblock_web simplyblock_cli --exclude ./e2e,simplyblock_cli/cli.py,./testing/verification

; [type]
; description = Run mypy for type checks
; deps =
;     mypy
; commands =
;     mypy simplyblock_core simplyblock_web simplyblock_cli
